Mods: {
	SpriteAnonSuggestions: {
		ItemName: {
			FrozenZombieArm: Frozen Zombie Arm
			BloodZombieArm: Bloody Zombie Arm
			MushroomZombieArm: Truffled Zombie Arm
		
			TerraCore: Terra Core
			NightTerraBlade: Terra Blade
			TrueTerraBlade: True Terra Blade
			NightTrueTerraBlade: True Terra Blade
		}
		
		ItemTooltip: {
		}

		ProjectileName: {
			NightTerraBeam: Terra Beam
		}

		RecipeConditions: {
			DayOnly: Can only be crafted during the day.
			NightOnly: Can only be crafted during the night.
		}
	}
}